KPInt/Controls/DrawingTools/ToolsWindow.xaml

<Window x:Class="KPInt.Controls.DrawingTools.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tools" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel Width="20" Orientation="Vertical" VerticalAlignment="Center" Margin="5 0 5 0">
            <ToggleButton x:Name="PencilToolButton">
                <Image Source="/Resources/Pencil.png"/>
            </ToggleButton>
            <ToggleButton x:Name="LineToolButton" Margin="0 5 0 5">
                <Image Source="/Resources/Line.png"/>
            </ToggleButton>
            <ToggleButton x:Name="PickerToolButton">
                <Image Source="/Resources/Picker.png"/>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <Border x:Name="PrimaryColorRect" Width="50" Height="50" BorderThickness="1" BorderBrush="Black"/>
            <Border x:Name="SecondaryColorRect" Width="15" Height="15" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="R"/>
                <ContentControl x:Name="RColorPlaceholder" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="G"/>
                <ContentControl x:Name="GColorPlaceholder" IsTabStop="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="B"/>
                <ContentControl x:Name="BColorPlaceholder" IsTabStop="False"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
