KPInt/Controls/ServerConnection/ServerConnectionView.xaml

<UserControl x:Class="KPInt.Controls.ServerConnection.ServerConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPInt.Controls.ServerConnection"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ServerConnectionVM}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="5 5 5 5">
            <Label Content="IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="AddressTextBox" Width="100" Margin="10 0 0 0"/>
            <Button x:Name="ConnectButton" Content="Connect" Margin="10 0 0 0"/>
            <TextBlock x:Name="StatusTextBox" Margin="10 0 0 0" Width="100"/>
        </StackPanel>
        <TabControl Padding="5 5 5 5" Visibility="{Binding IsServerConnected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TabItem Header="Create new room">
                <StackPanel x:Name="CreateRoomControls" Orientation="Horizontal">
                    <TextBox x:Name="NewRoomName" Width="100"/>
                    <TextBox x:Name="NewRoomPassword" Width="100" Margin="10 0 0 0"/>
                    <Button x:Name="CreateNewRoom" Content="Create" Margin="10 0 0 0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Connect to a room">
                <StackPanel x:Name="ConnectToRoomControls" Orientation="Horizontal">
                    <ComboBox x:Name="RoomSelector" Width="100" ItemsSource="{Binding Rooms}"/>
                    <Button x:Name="RefreshRoomsButton" Height="20" Margin="10 0 0 0">
                        <Image Source="/Resources/Refresh.png"/>
                    </Button>
                    <Button x:Name="ConnectToRoomButton" Content="Connect" Margin="10 0 0 0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
