KPInt/Controls/ServerConnectionControl.xaml

<UserControl x:Class="KPInt.Controls.ServerConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel 
                Orientation="Vertical"
                x:Name="ConnectionControls"
                Width="270" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP:"/>
                <TextBox x:Name="AddressTextBox" Width="100" Margin="10 0 0 0"/>
                <Button x:Name="ConnectButton" Content="Connect" Margin="10 0 0 0"/>
                <TextBlock x:Name="StatusTextBox" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" x:Name="RoomSelectionControls" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <RadioButton x:Name="CreateRoomRadioButton" Content="Create room" GroupName="ConnectionMethod" IsChecked="True"/>
                    <RadioButton x:Name="ConnectToRoomRadioButton" Content="Connect to a room" GroupName="ConnectionMethod" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="CreateRoomControls" Orientation="Horizontal" Margin="0 10 0 0">
                    <TextBox x:Name="NewRoomName" Width="100"/>
                    <TextBox x:Name="NewRoomPassword" Width="100" Margin="10 0 0 0"/>
                    <Button x:Name="CreateNewRoom" Content="Create" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="ConnectToRoomControls" Orientation="Horizontal" Margin="0 10 0 0" Visibility="Collapsed">
                    <ComboBox x:Name="ConnectToRoomSelector" Width="100"/>
                    <Button x:Name="RefreshRoomsButton" Width="20" Margin="10 0 0 0">
                        <Image Source="/Resources/Refresh.png"/>
                    </Button>
                    <Button x:Name="ConnectToRoomButton" Content="Connect" Margin="10 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
